{
  "name": "SA Stack — Test Tooling",

  // Codespaces CLI 0.80.3 strips OS variant suffixes from image tags
  // (3.11-bookworm → 3.11 = Debian trixie).  Pin by SHA digest so there
  // is no tag string to normalise.  Belt-and-suspenders: docker-in-docker
  // below also works on trixie with moby:false, so the build succeeds even
  // if the base image ends up normalised.
  "image": "mcr.microsoft.com/devcontainers/python@sha256:aea59f6834231486ee510ed90fc89659762e8ac246bb5e5fc49809ab736a0b94",

  // docker-in-docker runs its own daemon — no host socket required.
  // Using DinD instead of docker-outside-of-docker means:
  //   1. Codespaces does not inject docker-outside-of-docker (which fails
  //      on trixie with its default moby:true).
  //   2. Our moby:false option is never overridden by a Codespaces override.
  //   3. docker-ce (moby:false path) IS supported on trixie, so the build
  //      succeeds even if the base image is normalised to 3.11 (trixie).
  "privileged": true,

  "features": {
    // Gives us git, curl, jq out of the box
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "configureZshAsDefaultShell": false
    },

    // docker-in-docker: Codespaces never overrides this feature's options,
    // so moby:false is guaranteed to be respected.  docker-ce works on trixie.
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false,
      "dockerDashComposeVersion": "v2"
    }
  },

  // Run after container creation: install Python test dependencies + Chromium
  "postCreateCommand": "bash .devcontainer/setup.sh",

  // Forward ports used by smoke tests when the stack is reachable
  "forwardPorts": [4000, 5678, 3000, 5003, 8888],
  "portsAttributes": {
    "4000": { "label": "LiteLLM" },
    "5678": { "label": "n8n" },
    "3000": { "label": "Web UI" },
    "5003": { "label": "Lead Review" },
    "8888": { "label": "JupyterLab" }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-playwright.playwright",
        "timonwong.shellcheck",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
